# sf

./: README.md  fix_icons.sh  github-push.sh  gradle.properties  gradlew  make_icons.sh  settings.gradle  termux-build.sh
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surffountain/browser/: SurfFountainApp.java
app/src/main/java/com/surffountain/browser/activities/: AiAssistantActivity.java  BookmarksActivity.java  DevToolsActivity.java  DownloadsActivity.java  FileManagerActivity.java  HistoryActivity.java  MainActivity.java  PasswordManagerActivity.java  PdfViewerActivity.java  PrivacyCenterActivity.java  QrActivity.java  ReaderModeActivity.java  SettingsActivity.java  SplashActivity.java  VpnActivity.java  WalletActivity.java
app/src/main/java/com/surffountain/browser/adapters/: BookmarkAdapter.java  ChatAdapter.java  ConsoleLogAdapter.java  DownloadAdapter.java  HistoryAdapter.java  PasswordAdapter.java  SpeedDialAdapter.java  TabAdapter.java
app/src/main/java/com/surffountain/browser/database/: AppDatabase.java  DatabaseConverters.java
app/src/main/java/com/surffountain/browser/database/dao/: BookmarkDao.java  BookmarkFolderDao.java  DownloadDao.java  HistoryDao.java  PasswordDao.java  SpeedDialDao.java  TabSessionDao.java
app/src/main/java/com/surffountain/browser/database/entities/: BookmarkEntity.java  BookmarkFolderEntity.java  DownloadEntity.java  HistoryEntity.java  PasswordEntity.java  SpeedDialEntity.java  TabSessionEntity.java
app/src/main/java/com/surffountain/browser/fragments/: AddressBarFragment.java  HomeFragment.java  TabsFragment.java
app/src/main/java/com/surffountain/browser/models/: BrowserSession.java  BrowserTab.java  ChatMessage.java  DownloadItem.java  PrivacyStats.java  SearchEngine.java
app/src/main/java/com/surffountain/browser/privacy/: AdBlocker.java  SurfShield.java
app/src/main/java/com/surffountain/browser/receivers/: BootReceiver.java
app/src/main/java/com/surffountain/browser/security/: BiometricHelper.java  PasswordManager.java
app/src/main/java/com/surffountain/browser/services/: DownloadService.java  MediaPlaybackService.java  SurfVpnService.java  SyncService.java
app/src/main/java/com/surffountain/browser/settings/: SettingsManager.java
app/src/main/java/com/surffountain/browser/utils/: CrashHandler.java  ReaderModeExtractor.java  ThemeUtils.java  UrlUtils.java
app/src/main/java/com/surffountain/browser/viewmodels/: AiViewModel.java  BookmarkViewModel.java  BrowserViewModel.java  DownloadViewModel.java  HistoryViewModel.java  HomeViewModel.java  PasswordViewModel.java  VpnViewModel.java  WalletViewModel.java
app/src/main/java/com/surffountain/browser/webview/: SurfWebChromeClient.java  SurfWebView.java  SurfWebViewClient.java  TabManager.java
app/src/main/java/com/surffountain/browser/widgets/: BookmarkWidgetProvider.java  SearchWidgetProvider.java
app/src/main/java/com/surffountain/browser/workers/: DownloadWorker.java
app/src/main/res/drawable/: bg_scan_frame.xml  bg_widget.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  ic_ai.xml  ic_ai_avatar.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_bookmarks.xml  ic_check.xml  ic_clear.xml  ic_close_all.xml  ic_code.xml  ic_copy.xml  ic_create_new_folder.xml  ic_desktop.xml  ic_dev_tools.xml  ic_find_in_page.xml  ic_font_decrease.xml  ic_font_increase.xml  ic_forward.xml  ic_grid.xml  ic_history.xml  ic_home.xml  ic_incognito.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_pause.xml  ic_pin.xml  ic_qr.xml  ic_reader_mode.xml  ic_refresh.xml  ic_restore.xml  ic_run.xml  ic_screenshot.xml  ic_send.xml  ic_settings.xml  (+8 more)
app/src/main/res/layout/: activity_ai_assistant.xml  activity_bookmarks.xml  activity_dev_tools.xml  activity_downloads.xml  activity_file_manager.xml  activity_history.xml  activity_main.xml  activity_password_manager.xml  activity_pdf_viewer.xml  activity_privacy_center.xml  activity_qr.xml  activity_reader_mode.xml  activity_settings.xml  activity_vpn.xml  activity_wallet.xml  bottom_sheet_menu.xml  dialog_add_speed_dial.xml  fragment_address_bar.xml  fragment_home.xml  fragment_qr_generate.xml  fragment_qr_scan.xml  fragment_tabs.xml  item_bookmark.xml  item_chat_ai.xml  item_chat_user.xml  item_download.xml  item_history.xml  item_password.xml  item_shield_toggle.xml  item_speed_dial.xml  item_tab.xml  item_vpn_server.xml  item_wallet_asset.xml  widget_bookmarks.xml  widget_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  bookmark_widget_info.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  prefs_accessibility.xml  prefs_ai.xml  prefs_appearance.xml  prefs_developer.xml  prefs_downloads.xml  prefs_general.xml  prefs_privacy.xml  prefs_security.xml  search_widget_info.xml
gradle/wrapper/: gradle-wrapper.jar.placeholder
