# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM memory for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Parallel builds
org.gradle.parallel=true

# Build cache
org.gradle.caching=true

# Non-transitive R classes (faster builds)
android.nonTransitiveRClass=true
