<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="downloads" path="Downloads/" />
    <external-files-path name="screenshots" path="Screenshots/" />
    <files-path name="crashes" path="crashes/" />
    <cache-path name="cache" path="." />
    <external-cache-path name="external_cache" path="." />
</paths>
